PORT = 8000
apiToken = horsecity661809
PORT_SP = http://192.168.200.211:8000
pname = regex1
description = The password must match: At least 8 - 16 characters, must contain at least 1 uppercase letter, must contain at least 1 lowercase letter, and 1 number, Can contain any of this special characters $ % # * & - .

PORT_SH = http://192.168.200.211:8000

NAME = Admin
EMAIL = admin123@gmail.com
SPUSERNAME = Admin
PASSWORD = Admin$123
CONTACT_PERSON = owner
ROLE_ID = 1
IDPROOF = 126432WDCWSE4
CONTACT_NO = 8421168035
CONTACT_ADDRESS = 78 SAKET NAGAR NEAR NARENDRA NAGAR
EMERGENCY_CONTACT_NO = 9823036123
CERTIFICATION_OR_LICENSE_IMG = dqw5ec9+5c3sc1sw6fe7cw31ce.jpg
CERTIFICATION_OR_LICENSE_NO = adsf45421a8dsc
phone_verified =  TRUE
email_verified = TRUE


DOBREGEX = ^\d{2}\s(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s\d{4}$
PHONENUMBERREGEX = ^\+9715\d{8}$
USERNAMEREGEX = ^[a-zA-Z0-9]{8,12}$
EMAILREGEX = ^[a-zA-Z0-9.]+@[a-zA-Z0-9]+(\.[a-zA-Z0-9]+)*(\.[a-zA-Z0-9]{2,})+$
regex =  ^(?=.*\d)(?=.*[a-zA-Z])(?=.*[A-Z])(?=.*[-\#\$\.\%\&\*])(?=.*[a-zA-Z]).{8,16}$

