NEXT_PUBLIC_API_KEY='horsecity754644323'

NEXT_PUBLIC_API_BASE_URL='http://192.168.200.88:3001'
NEXT_PUBLIC_API_TOKEN='horsecity754644323'

NEXT_PUBLIC_SERVICE_PROVIDER_API='http://192.168.200.88:3001/getAll/serviceproviders'
NEXT_PUBLIC_LISTING_DATA_API='http://192.168.200.88:3001/listing/search'
NEXT_PUBLIC_DETAILS_DATA_API='http://192.168.200.88:3001/customer/getOne/vehicle'
NEXT_PUBLIC_ADD_ENQUIRY_API='http://192.168.200.88:3001/add/enquiry'
NEXT_PUBLIC_NEW_REGISTRATION_API='http://192.168.200.88:3001/customer/registration'
NEXT_PUBLIC_LOGIN_API='http://192.168.200.88:3001/customer/login'
NEXT_PUBLIC_WISHLIST_ADD_OR_REMOVE_API='http://192.168.200.88:3001/wishlist/add-remove'
NEXT_PUBLIC_GET_WISHLIST_API='http://192.168.200.88:3001/wishlist/list_items'
NEXT_PUBLIC_DASHBOARD_DATA_API='http://192.168.200.88:3001/customer/dasboard/'
NEXT_PUBLIC_ENQUIRIES_LIST_DATA_API='http://192.168.200.88:3001/customer/all/enquiries/'
NEXT_PUBLIC_ALL_BOOKING_LIST_DATA_API='http://192.168.200.88:3001/customer/all/booking/data/invoice/table/'
NEXT_PUBLIC_ACTIVE_BOOKING_LIST_DATA_API='http://192.168.200.88:3001/customer/active/booking/data/invoice/table/'
NEXT_PUBLIC_INACTIVE_BOOKING_LIST_DATA_API='http://192.168.200.88:3001/customer/inactive/booking/data/invoice/table/'
NEXT_PUBLIC_STARTED_BOOKING_LIST_DATA_API='http://192.168.200.88:3001/customer/ongoing/booking/data/invoice/table/'
NEXT_PUBLIC_LOGOUT_API='http://192.168.200.88:3001/customer/logout/'
NEXT_PUBLIC_GET_CUSTOMER_INFORMATION='http://192.168.200.211:3001/customer/view/detail'
NEXT_PUBLIC_POST_CUSTOMER_INFORMATION='http://192.168.200.211:3001/customer/edit/details'
NEXT_PUBLIC_CHANGE_PASSWORD='http://192.168.200.88:3001/customer/password/update'