PORT = 3001
apiToken = horsecity661809
clientApiToken = horsecity754644323
PORT_SP = http://192.168.200.130:3001
pname = regex1
description = The password must match: At least 8 - 16 characters, must contain at least 1 uppercase letter, must contain at least 1 lowercase letter, and 1 number, Can contain any of this special characters $ % # * & - .



NAME = Admin1
EMAIL = admin123@gmail.com
EMAIL_PWD = ybpkooosqsbpboeu
SPUSERNAME = Admin
PASSWORD = Admin$123
CONTACT_PERSON = owner
ROLE_ID = 1
IDPROOF = 126432WDCWSE4
CONTACT_NO = 8421168035
CONTACT_ADDRESS = 78 SAKET NAGAR NEAR NARENDRA NAGAR
EMERGENCY_CONTACT_NO = 9823036123
CERTIFICATION_OR_LICENSE_IMG = dqw5ec9+5c3sc1sw6fe7cw31ce.jpg
CERTIFICATION_OR_LICENSE_NO = adsf45421a8dsc
phone_verified =  TRUE
email_verified = TRUE


DOBREGEX = ^\d{2}\s(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s\d{4}$
VEHICLENUMBERREGEX = ^[a-zA-Z0-9\s]*$
PHONENUMBERREGEX = ^\+9715\d{8}$
USERNAMEREGEX = ^[a-zA-Z0-9]{8,12}$
EMAILREGEX = ^[a-zA-Z0-9.]+@[a-zA-Z0-9]+(\.[a-zA-Z0-9]+)*(\.[a-zA-Z0-9]{2,})+$
regex =  '/^(?=.*[a-zA-Z])(?=.*[A-Z])(?=.*[-\#\$\.\%\&\*])(?=.*[a-zA-Z]).{8,16}$/'


currenciesName = Dirham
currenciesAbbreviation = AED

languageName = English
fileName = en_us.json
langaugeAbbreviation = EN

taxatationTypeOne = FLAT
taxatationNameOne = Fixed Tax
taxatationValueOne = 10

taxatationTypeTwo = PERCENTAGE
taxatationNameTwo = Sales Tax
taxatationValueTwo = 7.5


applicationTitle = Your Application Title
applicationContactAddress = 123 Main Street, City, Country
applicationEmail = contact@example.com
applicationPhoneNumber = 1234567890
applicationCountryCode = +1
applicationLogoFileName = 804839_white-logo.png
applicationLoginPageLogoFileName = 510011_black-logo.png
applicationLoginPageBGImage = 869811_bg.jpg
applicationFaviconImage = 199845_logo.png
applicationLicenceNumber = 12345-ABC
applicationInvoicePrefix = INV
applicationQuotationPrefix = QUO


roleOne = ADMIN
roleTwo = SERVICE PROVIDER
roleThree = SUPER ADMIN


moduleOne = MENU
moduleTwo = DASHBOARD
moduleThree = SERVICE PROVIDER
moduleFour = CUSTOMERS
moduleFive = VEHICLES
moduleSix = DRIVERS
moduleSeven = ENQUIRIES
moduleEight = QUOTATIONS
moduleNine = TRIP DETAILS
moduleTen =  INVOICES
moduleEleven = ACCOUNTS
moduleTwelve = REPORTS
moduleThirteen = APPLICATION SETTINGS


discountName = EID OFFER
discountType = PERCENTAGE
dicountRate = 15

templateFirstInvoiceName = Invoice
templateFirstInvoiceSubject = Payment Invoice
templateFirstInvoicePurpose =  This will be used for sending the invoice on email
templateFirstInvoiceType = Email

templateSecondQuotationName = Quotation
templateSecondQuotationSubject = Booking Quotation
templateSecondQuotationPurpose =  This will be used for sending the quotation on email
templateSecondQuotationType = Email


TemplateInvoiceConditionName = Payment Invoice