// Development environment
NODE_ENV=development

PORT=8001

NEXT_PUBLIC_API_BASE_URL='http://192.168.200.211:7000'
NEXT_PUBLIC_API_TOKEN='horsecity754644323'
NEXT_PUBLIC_SERVICE_PROVIDER_API='http://192.168.200.211:7000/getAll/serviceproviders'
NEXT_PUBLIC_LISTING_DATA_API='http://192.168.200.211:8000/listing/search'
NEXT_PUBLIC_DETAILS_DATA_API='http://192.168.200.211:3001/customer/getOne/vehicle'
NEXT_PUBLIC_API_KEY='horsecity754644323'
NEXT_PUBLIC_ADD_ENQUIRY_API='http://192.168.200.211:3001/add/enquiry'
NEXT_PUBLIC_NEW_REGISTRATION_API='http://192.168.200.211:3001/customer/registration'
NEXT_PUBLIC_LOGIN_API='http://192.168.200.211:3001/customer/login'
NEXT_PUBLIC_WISHLIST_ADD_OR_REMOVE_API='http://192.168.200.211:3001/wishlist/add-remove'
NEXT_PUBLIC_GET_WISHLIST_API='http://192.168.200.211:3001/wishlist/list_items'
NEXT_PUBLIC_DASHBOARD_DATA_API='http://192.168.200.211:3001/customer/dasboard/'