// Development environment
NODE_ENV=development

PORT=8001

NEXT_PUBLIC_API_BASE_URL='http://192.168.200.211:7000'
NEXT_PUBLIC_API_TOKEN='horsecity754644323'
NEXT_PUBLIC_SERVICE_PROVIDER_API='http://192.168.200.211:7000/getAll/serviceproviders'
NEXT_PUBLIC_LISTING_DATA_API='http://192.168.200.211:8000/listing/search'

NEXT_PUBLIC_API_KEY='horsecity754644323'